# DiCli

./: pom.xml
src/main/java/: BasicModule.java  CLI.java  Creator.java  Dog.java  DogCreator.java  Person.java  PersonCreator.java
src/main/resources/: beans.xml
